spring.application.name=Fase2Projeto

spring.datasource.url = jdbc:mysql://localhost:3306/HotelFase2
spring.datasource.username = root
spring.datasource.password = 080507
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true


